spring.datasource.url=jdbc:sqlserver://192.168.0.5;databaseName=Hom_epicaweb
spring.datasource.username=sa_admin
spring.datasource.password=Kw10epica
spring.mvc.dispatch-options-request=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

management.endpoints.web.cors.allowed-origins=http://localhost,http://localhost:4200, https://localhost:4200, http://localhost:8080

jwt.secret=mysecretistoosecuresonoecanguessit

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8773

spring.mail.host=smtplw.com.br
spring.mail.port=465
spring.mail.username=epicaadministracao
spring.mail.password=K269sMtp!CjC$!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

























